# Maven

./: .gitignore  pom.xml
src/main/java/: Cat.java  Category.java  Habits.java  JacksonTest.java  cat.json  task.md  task.txt
src/main/java/ru/itmo/database/: LoadProperties.java  Main.java  QUERIES.md
src/main/java/ru/itmo/database/connsectionspool/: C3P0DataSource.java  DBRequestWithPool.java
src/main/java/ru/itmo/database/curs4/: C3P0DataSource.java  DBRequestWithPool.java
src/main/java/ru/itmo/database/entity/: Course.java  Student.java
src/main/java/ru/itmo/database/jdbc/: JDBC.md  JoinQueries.java  ResultSetExamples.java  Settings.java  SeveralSqlQueriesExamples.java  StatementAndPreparedExamples.java
src/main/java/ru/itmo/database/jpa/: JPA-ANNOTATIONS.md  JPA.java  JPA.md
src/main/java/ru/itmo/database/jpa/dao/: AbstractDao.java  BookDao.java  DAO.java  LibraryUserDAO.java
src/main/java/ru/itmo/database/jpa/entity/: Author.java  Book.java  BookIssuance.java  City.java  LibraryUser.java  PublishingHouse.java  PublishingPrimaryKey.java  Unique.java
src/main/java/ru/itmo/database/jpa/specification/: Specification.java  Specifications.java
src/main/java/ru/itmo/database/patterns/: ClassTable.java  Definition.java  Item.java  Patterns.java
src/main/java/ru/itmo/database/patterns/dao/: DAO.java  DBItemStore.java  MemoryItemStore.java
src/main/java/ru/itmo/database/patterns/repository/: ItemRepository.java  Repository.java
src/main/java/ru/itmo/database/task/: exam04.md  http-request-response.md  task.md
src/main/resources/: c3p0.properties  settings.properties
